<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellLeader" rowHeight="143" id="KGk-i7-Jjw" customClass="LeaderTVCell" customModule="Stopwatch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="418" height="143"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="418" height="143"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2NJ-Wl-Exn">
                        <rect key="frame" x="8" y="5" width="402" height="133"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="O2D-Vv-Q4C">
                                <rect key="frame" x="10" y="51.5" width="77" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="jft-Ob-Air">
                                        <rect key="frame" x="0.0" y="0.0" width="49.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0t-R1-qLs">
                                                <rect key="frame" x="0.0" y="5.5" width="7.5" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="e4g-ms-l2i"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" name="labelGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jwH-OJ-6o8">
                                                <rect key="frame" x="19.5" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jwH-OJ-6o8" secondAttribute="height" id="R1c-bY-Kub"/>
                                                    <constraint firstAttribute="height" constant="30" id="ai1-4J-gFm"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyh-MV-tfg">
                                        <rect key="frame" x="64.5" y="7" width="12.5" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="j2p-aR-U7D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="dzD-vv-yRM"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" distribution="fillProportionally" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ggH-FK-jl1">
                                <rect key="frame" x="322" y="48" width="70" height="37.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="w7u-Hg-ycP" userLabel="stackSpeed">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="37.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="runMan" translatesAutoresizingMaskIntoConstraints="NO" id="gCj-5z-3Wy">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gCj-5z-3Wy" secondAttribute="height" id="PgY-Vl-4Uo"/>
                                                    <constraint firstAttribute="height" constant="20" id="wyE-BF-C2F"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeh-JX-gyu">
                                                <rect key="frame" x="4.5" y="24" width="11" height="13.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="mX2-u0-B0v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="a3C-Io-MfO" userLabel="stackLaps">
                                        <rect key="frame" x="50" y="0.0" width="20" height="37.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lapsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="NFp-iF-kWR">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <color key="tintColor" name="labelGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="bmR-bV-W9f"/>
                                                    <constraint firstAttribute="width" secondItem="NFp-iF-kWR" secondAttribute="height" id="jmf-9v-sib"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyB-VU-msq">
                                                <rect key="frame" x="4.5" y="24" width="11" height="13.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Ttm-ux-asm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                <color key="textColor" name="labelGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="8nx-aD-9s0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97650915380000003" green="0.95639902349999995" blue="0.99607640500000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="O2D-Vv-Q4C" firstAttribute="leading" secondItem="2NJ-Wl-Exn" secondAttribute="leading" constant="10" id="9Z2-Dn-Z5Z"/>
                            <constraint firstAttribute="trailing" secondItem="ggH-FK-jl1" secondAttribute="trailing" constant="10" id="Uwd-zB-0rO"/>
                            <constraint firstItem="ggH-FK-jl1" firstAttribute="centerY" secondItem="2NJ-Wl-Exn" secondAttribute="centerY" id="YMx-5r-XMn"/>
                            <constraint firstItem="ggH-FK-jl1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O2D-Vv-Q4C" secondAttribute="trailing" constant="15" id="hQu-KP-bBP"/>
                            <constraint firstItem="O2D-Vv-Q4C" firstAttribute="centerY" secondItem="2NJ-Wl-Exn" secondAttribute="centerY" id="p1G-mJ-bZe"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="2NJ-Wl-Exn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="AJT-vf-ucr"/>
                    <constraint firstAttribute="trailing" secondItem="2NJ-Wl-Exn" secondAttribute="trailing" constant="8" id="AKq-7K-d1h"/>
                    <constraint firstAttribute="bottom" secondItem="2NJ-Wl-Exn" secondAttribute="bottom" constant="5" id="ISQ-Ph-7J1"/>
                    <constraint firstItem="2NJ-Wl-Exn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="SuG-ri-qNj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="background" destination="2NJ-Wl-Exn" id="ify-Uh-Vq0"/>
                <outlet property="explIcon" destination="gCj-5z-3Wy" id="xdl-Zf-Wtl"/>
                <outlet property="explValue" destination="jeh-JX-gyu" id="w0c-33-U7l"/>
                <outlet property="lapsIcon" destination="NFp-iF-kWR" id="Vzw-ld-IuB"/>
                <outlet property="lapsValue" destination="cyB-VU-msq" id="Wh5-mM-8JE"/>
                <outlet property="leaderNum" destination="O0t-R1-qLs" id="F7t-pd-jpa"/>
                <outlet property="namePlayer" destination="Nyh-MV-tfg" id="3n2-K4-876"/>
                <outlet property="profileImage" destination="jwH-OJ-6o8" id="V5P-L3-MS7"/>
            </connections>
            <point key="canvasLocation" x="202.89855072463769" y="80.691964285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="lapsIcon" width="45.530998229980469" height="27.822000503540039"/>
        <image name="runMan" width="61.341999053955078" height="39.076000213623047"/>
        <namedColor name="labelGray">
            <color red="0.35697242148270864" green="0.35490899708107448" blue="0.35903584588434279" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
