<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nbl-x6-Fa7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Round Tab Bar Controller View Controller-->
        <scene sceneID="zW5-UH-epJ">
            <objects>
                <tabBarController id="Nbl-x6-Fa7" customClass="RoundTabBarControllerViewController" customModule="Stopwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U0g-v2-3Sg" customClass="RoundTabBar" customModule="Stopwatch" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bgf-rz-eYQ" kind="relationship" relationship="viewControllers" id="Fk1-as-pxL"/>
                        <segue destination="ayW-Wg-71G" kind="relationship" relationship="viewControllers" id="1cS-e6-jia"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nui-cr-KOR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771" y="302"/>
        </scene>
        <!--Training-->
        <scene sceneID="bms-Q6-VLp">
            <objects>
                <viewController id="wOH-95-WlS" customClass="HomeViewController" customModule="Stopwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="40N-M6-Bv2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fg2-z8-rva">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="wOH-95-WlS" id="abz-Jf-FiL"/>
                                    <outlet property="delegate" destination="wOH-95-WlS" id="LQY-hP-r2R"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIR-KT-znE" customClass="Spinner" customModule="Stopwatch" customModuleProvider="target">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BIR-KT-znE" secondAttribute="height" id="4wn-pB-uG8"/>
                                    <constraint firstAttribute="height" constant="60" id="yVz-Lq-aeX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3vz-He-vkF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fg2-z8-rva" firstAttribute="leading" secondItem="3vz-He-vkF" secondAttribute="leading" id="1Xa-SZ-car"/>
                            <constraint firstItem="BIR-KT-znE" firstAttribute="centerY" secondItem="40N-M6-Bv2" secondAttribute="centerY" id="Khf-2c-OfR"/>
                            <constraint firstItem="3vz-He-vkF" firstAttribute="trailing" secondItem="fg2-z8-rva" secondAttribute="trailing" id="XTl-Ij-1I8"/>
                            <constraint firstAttribute="bottom" secondItem="fg2-z8-rva" secondAttribute="bottom" id="qTG-sl-fvl"/>
                            <constraint firstItem="BIR-KT-znE" firstAttribute="centerX" secondItem="40N-M6-Bv2" secondAttribute="centerX" id="rnt-yc-yIo"/>
                            <constraint firstItem="fg2-z8-rva" firstAttribute="top" secondItem="40N-M6-Bv2" secondAttribute="top" id="yF9-4E-EzR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="kz3-lr-zYU"/>
                    <navigationItem key="navigationItem" title="Training" id="D81-PV-ey8"/>
                    <connections>
                        <outlet property="playersTV" destination="fg2-z8-rva" id="xfK-aI-ude"/>
                        <outlet property="spinner" destination="BIR-KT-znE" id="2kk-z4-57G"/>
                        <segue destination="m42-1b-aSv" kind="show" identifier="goSettings" id="S1m-oD-Qch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQD-3C-LNB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="-85"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="07b-04-gdd">
            <objects>
                <viewController id="m42-1b-aSv" customClass="SettingsViewController" customModule="Stopwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mns-9u-m4O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Choose a distance:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emE-mk-ROk">
                                <rect key="frame" x="15" y="108" width="182.5" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="peg-wK-R7E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KZR-IA-H54">
                                <rect key="frame" x="147" y="203.5" width="120" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="frL-0o-bEI">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E.g 33" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gjA-mj-FRD">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="35"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Duh-EF-lK8"/>
                                                    <constraint firstAttribute="height" constant="35" id="kXK-DR-txY"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="m42-1b-aSv" id="7eL-WV-hG7"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DT4-Kx-1pO">
                                                <rect key="frame" x="0.0" y="39" width="60" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="vHq-Jf-wKH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DT4-Kx-1pO" firstAttribute="width" secondItem="gjA-mj-FRD" secondAttribute="width" id="MI7-wu-udD"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="meters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rn-bj-4JW">
                                        <rect key="frame" x="65" y="10" width="55" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="3Bo-PH-anM"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3t-Yn-i6Q">
                                <rect key="frame" x="30" y="743" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LTq-IH-Tnh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="60" minY="13" maxX="232" maxY="13"/>
                                <state key="normal" title="START SESSION" image="runMan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="m42-1b-aSv" eventType="touchUpInside" id="cKE-y9-Oit"/>
                                    <action selector="startCancel:" destination="m42-1b-aSv" eventType="touchCancel" id="GBR-Vg-FT0"/>
                                    <action selector="startDragExit:" destination="m42-1b-aSv" eventType="touchDragExit" id="TeF-6n-RSg"/>
                                    <action selector="startTouchDown:" destination="m42-1b-aSv" eventType="touchDown" id="MtR-kv-iwq"/>
                                    <action selector="startTouchUpOutside:" destination="m42-1b-aSv" eventType="touchUpOutside" id="dsU-UF-bNi"/>
                                    <action selector="touchDragOutside:" destination="m42-1b-aSv" eventType="touchDragOutside" id="FRV-Cv-7YV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W79-gr-hOi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V3t-Yn-i6Q" firstAttribute="leading" secondItem="W79-gr-hOi" secondAttribute="leading" constant="30" id="FUs-i0-IWM"/>
                            <constraint firstItem="emE-mk-ROk" firstAttribute="top" secondItem="W79-gr-hOi" secondAttribute="top" constant="20" id="PDl-Zl-chn"/>
                            <constraint firstItem="KZR-IA-H54" firstAttribute="centerX" secondItem="mns-9u-m4O" secondAttribute="centerX" id="PgX-fE-wmn"/>
                            <constraint firstItem="emE-mk-ROk" firstAttribute="leading" secondItem="W79-gr-hOi" secondAttribute="leading" constant="15" id="Tzr-Rb-45F"/>
                            <constraint firstItem="W79-gr-hOi" firstAttribute="bottom" secondItem="V3t-Yn-i6Q" secondAttribute="bottom" constant="20" id="weZ-cC-Wq4"/>
                            <constraint firstItem="KZR-IA-H54" firstAttribute="top" secondItem="emE-mk-ROk" secondAttribute="bottom" constant="70" id="yOd-NK-cgD"/>
                            <constraint firstItem="W79-gr-hOi" firstAttribute="trailing" secondItem="V3t-Yn-i6Q" secondAttribute="trailing" constant="30" id="z8H-Z1-APK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="J8b-YO-DY8"/>
                    <connections>
                        <outlet property="buttonBottomConstraint" destination="weZ-cC-Wq4" id="nbq-SD-zgw"/>
                        <outlet property="distanceTxtField" destination="gjA-mj-FRD" id="VUw-lg-ayO"/>
                        <outlet property="startOutlet" destination="V3t-Yn-i6Q" id="jfo-Z1-zgw"/>
                        <segue destination="0u5-gq-IyW" kind="presentation" identifier="goSession" modalPresentationStyle="fullScreen" id="xx7-Bq-vGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0t-eQ-eXl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="-79"/>
        </scene>
        <!--Session View Controller-->
        <scene sceneID="BBg-LC-fHa">
            <objects>
                <viewController id="0u5-gq-IyW" customClass="SessionViewController" customModule="Stopwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M9z-4a-pug" customClass="Background" customModule="Stopwatch" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Session" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gr3-8L-cLu">
                                <rect key="frame" x="176" y="59" width="62.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="e5Q-x6-rJR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5n-dt-Ysv">
                                <rect key="frame" x="111" y="129.5" width="56" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="1di-sR-dnP"/>
                                    <constraint firstAttribute="height" constant="53" id="h3F-XU-3qq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pak-VX-8P7">
                                <rect key="frame" x="167" y="129.5" width="12" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="dBb-4O-LyO"/>
                                    <constraint firstAttribute="height" constant="53" id="oH1-JC-2jt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8b7-L9-E5h">
                                <rect key="frame" x="179" y="129.5" width="56" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="1V8-RD-4Dd"/>
                                    <constraint firstAttribute="height" constant="53" id="fMH-Bu-nnI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5t3-EV-5II">
                                <rect key="frame" x="235" y="129.5" width="12" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="4Se-7T-nf4"/>
                                    <constraint firstAttribute="width" constant="12" id="OyW-i1-5KL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhY-TZ-kI0">
                                <rect key="frame" x="247" y="129.5" width="56" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Bud-9J-VoQ"/>
                                    <constraint firstAttribute="width" constant="56" id="K7i-Jy-Ay7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnG-p9-8eX" customClass="BackgroundWhite" customModule="Stopwatch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="313.5" width="414" height="582.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COW-76-Hhg">
                                <rect key="frame" x="0.0" y="99.5" width="414" height="796.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p61-vf-Ocw" userLabel="containerView" customClass="BackgroundWhite" customModule="Stopwatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="796.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Laps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8r-wx-dVo">
                                                <rect key="frame" x="20" y="50" width="44.5" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="6Ds-Ok-gCB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BhZ-2y-tlG">
                                                <rect key="frame" x="0.0" y="89" width="414" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="02f-2B-9eA"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="0u5-gq-IyW" id="Rmy-lB-vES"/>
                                                    <outlet property="delegate" destination="0u5-gq-IyW" id="fKm-P4-Gzs"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="d8r-wx-dVo" firstAttribute="top" secondItem="p61-vf-Ocw" secondAttribute="top" constant="50" id="9B6-yC-ScR"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BhZ-2y-tlG" secondAttribute="bottom" id="EzX-9D-NZo"/>
                                            <constraint firstItem="BhZ-2y-tlG" firstAttribute="leading" secondItem="p61-vf-Ocw" secondAttribute="leading" id="HSH-zb-gIh"/>
                                            <constraint firstItem="d8r-wx-dVo" firstAttribute="leading" secondItem="p61-vf-Ocw" secondAttribute="leading" constant="20" id="V1k-hd-Uib"/>
                                            <constraint firstItem="BhZ-2y-tlG" firstAttribute="top" secondItem="d8r-wx-dVo" secondAttribute="bottom" constant="15" id="WJA-D2-1Yd"/>
                                            <constraint firstAttribute="trailing" secondItem="BhZ-2y-tlG" secondAttribute="trailing" id="tg7-oZ-yaB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="p61-vf-Ocw" secondAttribute="bottom" id="8XT-v8-RfB"/>
                                    <constraint firstItem="p61-vf-Ocw" firstAttribute="top" secondItem="COW-76-Hhg" secondAttribute="top" id="RMD-u3-YXB"/>
                                    <constraint firstItem="p61-vf-Ocw" firstAttribute="width" secondItem="COW-76-Hhg" secondAttribute="width" id="eWs-ZE-DHe"/>
                                    <constraint firstAttribute="trailing" secondItem="p61-vf-Ocw" secondAttribute="trailing" id="hfD-4W-UWp"/>
                                    <constraint firstItem="p61-vf-Ocw" firstAttribute="height" secondItem="COW-76-Hhg" secondAttribute="height" priority="750" id="iat-hJ-Ngc"/>
                                    <constraint firstItem="p61-vf-Ocw" firstAttribute="leading" secondItem="COW-76-Hhg" secondAttribute="leading" id="ygP-fx-lz8"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eS-5R-U1T">
                                <rect key="frame" x="339" y="59" width="60" height="27"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="j7G-UQ-NeJ"/>
                                    <constraint firstAttribute="width" constant="60" id="wGn-ma-PPQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="finish:" destination="0u5-gq-IyW" eventType="touchUpInside" id="3Ha-sj-FWj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4P-7h-itQ">
                                <rect key="frame" x="149.5" y="732" width="115" height="115"/>
                                <color key="backgroundColor" name="lightRed"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q4P-7h-itQ" secondAttribute="height" id="4fg-zg-Boj"/>
                                    <constraint firstAttribute="height" constant="115" id="w1O-mS-G5K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="lap:" destination="0u5-gq-IyW" eventType="touchUpInside" id="nO7-O0-iKU"/>
                                    <action selector="lapDragExit:" destination="0u5-gq-IyW" eventType="touchDragExit" id="pQw-xH-pun"/>
                                    <action selector="lapDragOut:" destination="0u5-gq-IyW" eventType="touchDragOutside" id="eWE-E0-i6h"/>
                                    <action selector="lapTouchCancel:" destination="0u5-gq-IyW" eventType="touchCancel" id="SqC-A2-Wms"/>
                                    <action selector="lapTouchDown:" destination="0u5-gq-IyW" eventType="touchDown" id="Sm5-R8-BRS"/>
                                    <action selector="lapTouchUpOut:" destination="0u5-gq-IyW" eventType="touchUpOutside" id="4fq-ZS-Ecw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VF-Xf-p0K">
                                <rect key="frame" x="20" y="59" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7VF-Xf-p0K" secondAttribute="height" id="OYj-8H-UoD"/>
                                    <constraint firstAttribute="height" constant="20" id="WCY-aG-rfi"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="x"/>
                                <connections>
                                    <action selector="x:" destination="0u5-gq-IyW" eventType="touchUpInside" id="EQR-u4-YuG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7He-ls-bzg"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="gr3-8L-cLu" firstAttribute="top" secondItem="7He-ls-bzg" secondAttribute="top" constant="15" id="2ER-oz-8VL"/>
                            <constraint firstItem="7VF-Xf-p0K" firstAttribute="top" secondItem="7He-ls-bzg" secondAttribute="top" constant="15" id="2fv-h1-TeM"/>
                            <constraint firstItem="8b7-L9-E5h" firstAttribute="top" secondItem="gr3-8L-cLu" secondAttribute="bottom" constant="50" id="CEu-uf-Hc3"/>
                            <constraint firstItem="8b7-L9-E5h" firstAttribute="leading" secondItem="pak-VX-8P7" secondAttribute="trailing" id="EjW-13-Yhi"/>
                            <constraint firstItem="8b7-L9-E5h" firstAttribute="centerY" secondItem="i5n-dt-Ysv" secondAttribute="centerY" id="GVx-Qq-tPd"/>
                            <constraint firstAttribute="trailing" secondItem="COW-76-Hhg" secondAttribute="trailing" id="I3k-3Q-VIu"/>
                            <constraint firstItem="7VF-Xf-p0K" firstAttribute="leading" secondItem="7He-ls-bzg" secondAttribute="leading" constant="20" id="Jkm-6g-M9F"/>
                            <constraint firstItem="dnG-p9-8eX" firstAttribute="leading" secondItem="M9z-4a-pug" secondAttribute="leading" id="K6m-bI-0VH"/>
                            <constraint firstItem="1eS-5R-U1T" firstAttribute="top" secondItem="7He-ls-bzg" secondAttribute="top" constant="15" id="KZy-wH-KWq"/>
                            <constraint firstAttribute="bottom" secondItem="COW-76-Hhg" secondAttribute="bottom" id="Nlj-cl-Cdr"/>
                            <constraint firstItem="mhY-TZ-kI0" firstAttribute="leading" secondItem="5t3-EV-5II" secondAttribute="trailing" id="O35-vF-hdB"/>
                            <constraint firstItem="COW-76-Hhg" firstAttribute="top" secondItem="gr3-8L-cLu" secondAttribute="bottom" constant="20" id="QCX-dh-oDi"/>
                            <constraint firstItem="pak-VX-8P7" firstAttribute="leading" secondItem="i5n-dt-Ysv" secondAttribute="trailing" id="Uql-2f-zi1"/>
                            <constraint firstItem="7He-ls-bzg" firstAttribute="bottom" secondItem="q4P-7h-itQ" secondAttribute="bottom" constant="15" id="WuO-4G-gdr"/>
                            <constraint firstItem="COW-76-Hhg" firstAttribute="leading" secondItem="M9z-4a-pug" secondAttribute="leading" id="cEu-CO-ehq"/>
                            <constraint firstItem="7He-ls-bzg" firstAttribute="trailing" secondItem="1eS-5R-U1T" secondAttribute="trailing" constant="15" id="f5g-pd-1qg"/>
                            <constraint firstItem="5t3-EV-5II" firstAttribute="leading" secondItem="8b7-L9-E5h" secondAttribute="trailing" id="gqM-vB-6ik"/>
                            <constraint firstItem="q4P-7h-itQ" firstAttribute="centerX" secondItem="M9z-4a-pug" secondAttribute="centerX" id="h96-Dr-O1M"/>
                            <constraint firstItem="8b7-L9-E5h" firstAttribute="centerX" secondItem="M9z-4a-pug" secondAttribute="centerX" id="jLP-Qb-Pgf"/>
                            <constraint firstAttribute="trailing" secondItem="dnG-p9-8eX" secondAttribute="trailing" id="lPg-S6-X5F"/>
                            <constraint firstItem="dnG-p9-8eX" firstAttribute="height" secondItem="M9z-4a-pug" secondAttribute="height" multiplier="0.65" id="mcG-Kg-a1S"/>
                            <constraint firstItem="5t3-EV-5II" firstAttribute="centerY" secondItem="8b7-L9-E5h" secondAttribute="centerY" id="nOP-Ys-CaD"/>
                            <constraint firstItem="8b7-L9-E5h" firstAttribute="centerY" secondItem="pak-VX-8P7" secondAttribute="centerY" id="p1l-6P-PKT"/>
                            <constraint firstItem="mhY-TZ-kI0" firstAttribute="centerY" secondItem="8b7-L9-E5h" secondAttribute="centerY" id="pGm-oO-HcG"/>
                            <constraint firstItem="gr3-8L-cLu" firstAttribute="centerX" secondItem="M9z-4a-pug" secondAttribute="centerX" id="qCU-ix-fZh"/>
                            <constraint firstAttribute="bottom" secondItem="dnG-p9-8eX" secondAttribute="bottom" id="zP4-0d-cvu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centsLabel" destination="mhY-TZ-kI0" id="XYN-aj-zRx"/>
                        <outlet property="container" destination="p61-vf-Ocw" id="ohJ-6T-hW3"/>
                        <outlet property="finishOutlet" destination="1eS-5R-U1T" id="hgZ-Bj-Ml3"/>
                        <outlet property="lapOutlet" destination="q4P-7h-itQ" id="uZf-gc-FJX"/>
                        <outlet property="lapTV" destination="BhZ-2y-tlG" id="fjt-n6-HXe"/>
                        <outlet property="lapTVHeight" destination="02f-2B-9eA" id="hvJ-nn-G0n"/>
                        <outlet property="lapsTitleLabel" destination="d8r-wx-dVo" id="U21-Zm-fc6"/>
                        <outlet property="minutesLabel" destination="i5n-dt-Ysv" id="OjI-Ml-amw"/>
                        <outlet property="scroll" destination="COW-76-Hhg" id="s6t-zz-jXc"/>
                        <outlet property="secondsLabel" destination="8b7-L9-E5h" id="t9j-yn-ub2"/>
                        <outlet property="titleView" destination="gr3-8L-cLu" id="kMO-Bw-8Qa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5k-wc-a6k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3202.898550724638" y="-79.017857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FqF-CQ-BQo">
            <objects>
                <navigationController id="bgf-rz-eYQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="timerIconUnselected" selectedImage="timerIconSelected" id="9ox-h9-u2U"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="6XN-pH-aCl">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wOH-95-WlS" kind="relationship" relationship="rootViewController" id="4zT-Wy-ag7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0F-Tf-oof" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="-85"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lyd-ec-Ebs">
            <objects>
                <navigationController id="ayW-Wg-71G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="leaderboardIconUnselected" selectedImage="leaderboardIconSelected" id="Kyh-wt-rJ9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="plb-dn-uqa">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n0f-Nb-P9N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="435-6X-QVo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="863"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LeaderboardViewController" customModule="Stopwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbT-9d-ET7">
                                <rect key="frame" x="20" y="431.5" width="374" height="33.5"/>
                                <string key="text">No session found
Start a new training session and come back!</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XbT-9d-ET7" secondAttribute="trailing" constant="20" id="3Jq-XL-SrS"/>
                            <constraint firstItem="XbT-9d-ET7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BJH-Xr-Rt8"/>
                            <constraint firstItem="XbT-9d-ET7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hcr-QF-Y1W"/>
                            <constraint firstItem="XbT-9d-ET7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="x6W-Qd-xUg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="3Co-Nk-ICb"/>
                    <navigationItem key="navigationItem" title="Leaderboard" id="Tmf-hW-NDC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="863"/>
        </scene>
    </scenes>
    <resources>
        <image name="leaderboardIconSelected" width="25" height="20"/>
        <image name="leaderboardIconUnselected" width="25" height="20"/>
        <image name="runMan" width="293.22500610351562" height="185.5469970703125"/>
        <image name="timerIconSelected" width="24" height="29"/>
        <image name="timerIconUnselected" width="24" height="29"/>
        <image name="x" width="55.25" height="54.997001647949219"/>
        <namedColor name="lightRed">
            <color red="0.90100002288818359" green="0.46299999952316284" blue="0.46700000762939453" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
